<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content auto;
      }
      #panel {
        grid-column: 1/3;
        padding: 0 16px;
        font-family: Trebuchet MS;
        background: #f0f0f0;
      }
      #panel > *:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      #panel h1 {
        margin: 8px 0;
        font-size: 24px;
      }

      button {
        background: none;
        font-size: 18px;
        border: 3px solid #333;
        font-weight: bold;
        padding: 4px 8px;
        margin: 8px 0;
        cursor: pointer;
      }
      button:disabled {
        color: #ccc;
        border-color: #ccc;
      }

      #editor {
        grid-column: 1/2;
        font-size: 22px;
      }
      #console {
        grid-column: 2/ 3;
        grid-row-start: 2;
        margin: 0;
        font-family: "consolas", monospace;
        background: white;
        border: 16px solid #f0f0f0;
        border-top: none;
        border-bottom: none;
        padding: 4px 8px;
        font-size: 22px;
        font-weight: bold;
        white-space: pre-wrap;
      }

      #console.error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="panel">
      <div>
        <h1>daft</h1>
        <label>
          Examples:
          <select id="examples">
            <option value="" selected disabled hidden>select example</option>
          </select>
        </label>
        <div>
          <button id="run" type="button" disabled>loading...</button>
          <button id="link" type="button">link</button>
        </div>
      </div>
    </div>
    <div id="editor"></div>
    <pre id="console"></pre>
    <script language="javascript" src="lz-string.min.js"></script>
    <script type="module">
      import "./ace.js";
      import init, { run } from "./daft/daft_lang_web.js";
      import * as examples from "./examples.js";

      class ElementConsole {
        constructor(element) {
          this.element = element;
        }

        clear() {
          this.element.classList.remove("error");
          this.element.textContent = "";
        }

        print(text) {
          this.element.append(text);
        }

        displayError(error) {
          this.element.classList.add("error");
          this.element.textContent = error.toString();
        }
      }

      function getLinkCode() {
        return LZString.decompressFromEncodedURIComponent(
          new URLSearchParams(location.search).get("code")
        );
      }

      function copyIntoClipboard(value) {
        var tempInput = document.createElement("input");
        tempInput.style = "position: absolute; left: -1000px; top: -1000px";
        tempInput.value = value;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }

      ace.config.set("basePath", ".");

      const editor = ace.edit("editor", {
        value: getLinkCode() || localStorage.editorState || "",
      });
      // editor.session.setMode("ace/mode/javascript");
      editor.session.on("change", () => {
        localStorage.editorState = editor.getValue();
      });

      const exampleSelect = document.getElementById("examples");

      for (const example of Object.keys(examples)) {
        const option = document.createElement("option");
        option.value = example;
        option.textContent = example;
        exampleSelect.append(option);
      }

      exampleSelect.addEventListener("change", (e) => {
        let code = examples[e.target.value];
        editor.setValue(code, 1);
      });

      const linkButton = document.getElementById("link");

      linkButton.addEventListener("click", () => {
        const url = new URL(location);
        url.searchParams.set("code", LZString.compressToEncodedURIComponent(editor.getValue()));
        history.replaceState(null, "", url);

        copyIntoClipboard(url.toString());
      });

      init().then(() => {
        const runButton = document.getElementById("run");
        runButton.textContent = "run";
        runButton.disabled = false;

        const output = new ElementConsole(document.getElementById("console"));

        runButton.addEventListener("click", () => {
          output.clear();
          try {
            run(editor.getValue(), output);
          } catch (error) {
            output.displayError(error);
          }
        });
      });
    </script>
  </body>
</html>
